# AuthService

./: .gitignore  AuthService.sln  README.md  docker-compose.yml
AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  ExtensionMethods.cs  Program.cs  appsettings.json  authServiceDB.db  helloapp.db-shm  helloapp.db-wal
AuthService.Api/Controllers/: UserController.cs
AuthService.Api/Mapping/: UserModelMappingsProfile.cs
AuthService.Api/Models/: UserModel.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Authentication/Services/: AuthenticationService.cs
AuthService.Application/Mapping/: CourseMappingsProfile.cs
AuthService.Application/Services/: AuthenticationService.cs
AuthService.DataAccess/: AuthDbContext.cs  AuthService.DataAccess.csproj  AuthServiceDbContext.cs  DbContext.cs
AuthService.DataAccess/Configuration/: AuthDbContextConfiguration.cs  RefreshTokensConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
AuthService.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
AuthService.DataAccess/Models/: UserEntitiy.cs
AuthService.DataAccess/Repository/: Repository.cs  UserRepository.cs  UserRepositoryRepository.cs
AuthService.Domain/Abstractions/: IAuthenticationService.cs  IRepository.cs  IUserRepository.cs
AuthService.Domain/Entries/: IEntity.cs  RefreshTokens.cs  Role.cs  User.cs
AuthService.Domain/Models/: User.cs
AuthService.Repositories.Implementations/: Repository.cs
AuthServiceContracts/: LoginUserDto.cs
AuthServiceContracts/User/: UserDto.cs
